<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="share"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/_1"
        android:title="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/_2"
        android:title="2"
        app:showAsAction="never" />
    <item
        android:id="@+id/_3"
        android:title="3"
        app:showAsAction="never" />
</menu>